
<html>
    <head>
        <style type='text/css'>
            #screen{
                display: grid;
                height: 100%;
                grid-template-rows: 10% 90%;
                grid-template-columns: 100%;
                align-items: center;
                background-color: orange;
            }
            header{
                width: 100%;
                height: 100%;
                text-align: center;
                display: block;
                grid-row: 1;
                grid-column: 1/2;
            }
            #interactiveArea{
                width: 100%;
                height: 100%;
                background-color: purple;
                grid-column: 1/2;
                display: grid;
                grid-template-rows: 15% 70% 15%;
                grid-template-columns: repeat(5, auto)
            }
            #canvas{
                width: 100%;
                height: 100%;
                grid-row: 2;
                grid-column: 2/5;
                background-image: url("images/temp.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            #arrowKeys{
                width: 100%;
                height: 100%;
                grid-row: 2;
                grid-column: 1/2;
                background: green;
            }
            #numberKeys{
                width: 100%;
                height: 100%;
                grid-row: 2;
                grid-column: 5/6;
                background: yellow;
            }
        </style>
    </head>
    <body>
        <div id="screen"> 
            <header>Women in STEM</header>
            <div id="interactiveArea">
                <div id="canvas"></div>
                <div id="arrowKeys"></div>
                <div id="numberKeys"></div>
            </div>
        </div>
    </body>
</html>