
<html>
    <head>
        <style type='text/css'>
            *{
                --numColumns: 20;
                --numColumnsOne: 21;
            }
            #screen{
                display: grid;
                height: 100%;
                width: 100%;
                grid-template-rows: 10% 90%;
                grid-template-columns: 100%;
                align-items: center;
                background-color: orange;
            }
            header{
                width: 100%;
                height: 100%;
                text-align: center;
                display: block;
                grid-row: 1;
                grid-column: 1/2;
            }
            #interactiveArea{
                width: 100%;
                height: 100%;
                background-color: purple;
                grid-column: 1/2;
                display: grid;
                grid-template-rows: 15% 70% 15%;
                grid-template-columns: repeat(5, 20%)
            }
            #canvas{
                width: 100%;
                height: 100%;
                position: relative;
                grid-row: 2;
                grid-column: 2/5;
                display: grid;
                grid-template-columns: repeat(var(--numColumns), auto);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            #overlay{
                width: 100%;
                height: 100%;
                background-image: "";
                background-image: url("assets/0/0.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                grid-column: 1/var(--numColumnsOne);
                display: grid;
                grid-template-columns: repeat(5, 20%);
                grid-template-rows: repeat(10, 10%);
            }
            #arrowKeys{
                width: 100%;
                height: 100%;
                grid-row: 2;
                grid-column: 1/2;
                background: green;
            }
            #numberKeys{
                width: 100%;
                height: 100%;
                grid-row: 2;
                grid-column: 5/6;
                background: yellow;
            }
            .TButton{
                display: flex;
                background-color: blue;
                color: white;
                text-align: center;
                grid-column: 4;
                overflow: auto;
                justify-content: center;
                margin-top: 10%;
                font-family: 'Times New Roman', Times, serif;
            }
            .TButton:hover{
                background: cyan;
            }
            #next{
                grid-row:3;
                grid-column: 5;
            }
            #progressContainer{
                display:grid;
                grid-template-rows: 50% 50%;
                grid-column: 5;
            }
            #progressHolder{
                color: white;
                background: blue;
            }
            #progressBar{
                height: 50%;
                width: 50%;
                grid-row: 2;
                background-color: yellow;
            }
            #backButton{
                color: green;
                grid-column: 5;
                grid-row: 10;
            }
        </style>
    </head>
    <body>
        <div id="screen">
            <header>Women in STEM</header>
            <div id="interactiveArea">
                <div id="canvas">
                    <div id="overlay"></div>
                </div>
                <div id="arrowKeys">
                    <button id="leftButton">⬅️</button>
                    <button id="rightButton">➡️</button>
                </div>
                <div id="numberKeys"></div>
                <div id="progressContainer">
                    <div id="progressHolder">BEANS</div>
                    <div id="progressBar"></div>
                </div>
                <button id="next">NEXT</button>
            </div>
        </div>
        <script>
            let images = [];
            let index = 0;
            let stage = 0;
            let old = document.getElementById("canvas");
            let next = getNext();
            let speed = 10;
            let timeLineHeaders = ["Natural Sciences", "Mathematics", "Engineering", "Technology"]
            let visited = window.init();

            //Functions
            function backButton(stage){
                next = getNext();
                let newChild = document.createElement("button")
                newChild.setAttribute("id", "backButton")
                newChild.innerHTML = "Back"
                newChild.addEventListener("click", function(){
                    if(index != 0){
                        index = 0;
                    }else{
                        index = 1;
                        if(stage-1 == 0){
                            setStage(stage-1)
                        }else{
                            setStage(0)
                        }
                    }
                    slideLR(old, next, index)
                });
                next.appendChild(newChild)
                    return true
            }

            function howManyVisited(visited){
                let counter = 0;
                let temp = Object.values(visited)
                for(let r = 0; r<temp.length; r++){
                    if(temp[r] == true){
                        counter +=1
                    }
                }
                let percentage = ((counter/temp.length)*100).toFixed(2)
                let progressBar = document.getElementById("progressBar")
                progressBar.style.width = percentage;
                let progressWritten = document.getElementById("progressHolder")
                progressWritten.innerHTML = String(percentage) + "% Completed";

            }
            /**
             * Initilizes the webpage. Creates images list from assets folder
             * @returns {List} Returns the images list with correct formatting for access
            */
            function init(){
                let amounts = [[2], [11], [9], [9], [9]]
                let makingDictionary = {}
                temp = []
                for(let e =0; e<amounts.length; e++){
                    for(let g = 0; g<amounts[e]; g++){
                        temp.push("assets/"+String(e)+"/"+String(g)+".png")
                        makingDictionary[String(e)+String(g)] = false
                    }
                images.push(temp)
                temp = []
                }
                makingDictionary[String(0)+String(0)] = true;
                howManyVisited(makingDictionary);
                return makingDictionary;
            }

            //Right button
            document.querySelector("#rightButton").onclick = function() {
                if(index+1 < images[stage].length){
                    index +=1;
                    next = getNext()
                    slideLR(old, next, index)
                }
            } 
            //Left button
            document.querySelector("#leftButton").onclick = function() { 
                if(index-1 > -1){
                    index -=1;
                    next = getNext()
                    slideLR(old, next, index)
                }
            }
            //Next button
            document.querySelector("#next").onclick = function() { 
                window.location.replace(
                    "http://127.0.0.1:3000/form"
                )
            }

            function endButton(stage, index){
                return true
            }
            /**
             * Sets the value of stage
            */
            function setStage(num){
                stage = num;
                slideLR(old, getNext(), 0)
            }
            
            /**
             * Gets the value of overlay since it is added and deleted
             * @returns {Element} Returns overlay HTML element
            */
            function getNext(){
                return document.getElementById("overlay")
            }
            /**
             * Adds buttons for navigation on timeline pages
             * @returns {Boolean} Returns true if code was run, false is not
            */
            function timeLines(){
                next = getNext();
                if(stage == 0 && index == 1){
                    for(let q = 0; q<timeLineHeaders.length; q++){
                        let newChild = document.createElement("button")
                        newChild.classList.add("TButton");
                        newChild.id = q;
                        next.appendChild(newChild)
                    }
                    let locations = [2, 4, 6, 8]
                    for(let r = 0; r<locations.length; r++){
                        let one = document.getElementById(String(r))
                        one.style.gridRow = locations[r];
                        one.addEventListener("click", function(){
                            setStage(r+1)
                            index = 0;
                        });
                        one.innerHTML = timeLineHeaders[r]
                    }
                    //index = 0;
                    return true
                }
                //console.log(stage, index)
                //CODE FOR NUMBER BUTTONS FOR LATER IF TIME
                /*
                if(((stage == 1 || stage==2) && index == 0)){
                    for(let q = 0; q<5; q++){
                        let newChild = document.createElement("button")
                        newChild.classList.add("TButton");
                        newChild.id = q;
                        next.appendChild(newChild);
                    }
                    for(let r = 0; r<5; r++){
                        let one = document.getElementById(String(r))
                        one.style.gridColumn = r+1;
                        if(r%2 == 0){
                            one.style.gridRow = 4;
                        }else{
                            one.style.gridRow = 5;
                        }
                        one.addEventListener("click", function(){
                            //CODE GOES HERE
                            console.log("This is here so the program isn't angry")
                        });
                        one.innerHTML = r;
                    }
                    return true
                }*/
                return false;
            }
            /**
             * Asynchronous function that animates the images sliding on and off the screen
             * @param {HTML element} the canvas the document is using
             * @param {HTML element} the overlay where the new image will be drawn
             * @param {int} the new index the program is going to (the invidiual slide in the set)
            */
            async function slideLR(old, next, index){
                old.style.backgroundImage = "url("+images[stage][index]+")"
                visited[String(stage)+String(index)] = true;
                next.style.gridColumn = "1/4";
                let maxCols = Number(getComputedStyle(next).getPropertyValue('--numColumnsOne'))+1
                
                for(let i = 0; i< maxCols; i++){
                    next.style.gridColumn = "1/"+String(maxCols-i)
                    await sleep(speed);
                    if(i == maxCols-1){
                        if(!(next == null)){
                            console.log(next)
                            try{old.removeChild(next)}
                            catch{old.removeChild(document.getElementById("overlay"))}

                        }
                        let newChild = document.createElement("overlay")
                        newChild.id = "overlay"
                        newChild.style.backgroundImage = old.style.backgroundImage
                        old.appendChild(newChild)
                    }
                }
                if((stage == 0 && index == 1) || (stage == 1 && index == 0) || (stage == 2 && index == 0)){
                    timeLines()
                }
                console.log(stage != 0)
                console.log(stage)
                if(((index == images[stage].length-1) && stage != 0) || (stage != 0 && index == 0)){
                //TEMP
                //if((index == images[stage].length-1) || (index == 0 && stage != 0)){
                    backButton(stage)
                }
                howManyVisited(visited)
            }

            /**
             * Delays execution of async function slideLR
             * @params ms {int} milliseconds to wait
             * @returns {Promise} Returns a promise
            */
            function sleep(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }
        </script>
    </body>
</html>